<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-04-29 Mon 21:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DDT-Org Example</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Nick Daly" />
<meta name="description" content="Literate programming Design Driven Testing example in Org."
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">DDT-Org Example</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org0ded5d7">1. Login</a>
<ul>
<li><a href="#org752b4f5">1.1. Basic Course</a></li>
<li><a href="#org7620a41">1.2. Alternate Courses</a></li>
<li><a href="#org9dd0483">1.3. Robustness Diagram <code>[0/4]</code></a>
<ul>
<li><a href="#orgcf0e26d">1.3.1. <span class="todo TODO">TODO</span> Validate Password Syntax Tests <code>[2/5]</code></a></li>
<li><a href="#org106d83d">1.3.2. <span class="todo TODO">TODO</span> Lock Account After 3 Failed Login Attempts</a></li>
<li><a href="#org4f80248">1.3.3. <span class="todo TODO">TODO</span> Provide Secure Login Capability Tests</a></li>
<li><a href="#org9d9a1d3">1.3.4. <span class="todo TODO">TODO</span> Password Format Tests</a></li>
</ul>
</li>
<li><a href="#orgbba4237">1.4. Sequence Diagram <code>[1/1]</code></a>
<ul>
<li><a href="#orgb76076d">1.4.1. <span class="done DONE">DONE</span> Populate Account From XML <code>[3/3]</code></a></li>
</ul>
</li>
<li><a href="#orgab98a5f">1.5. Controllers</a>
<ul>
<li><a href="#org20b5f2a">1.5.1. Account</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
This DDT-Org example is built from <a href="http://designdriventesting.com/">Design Driven Testing</a>, Chapter 3.  This
example chronicles the lifecycle of the Login use case from birth to
design-completion.
</p>

<div id="outline-container-org0ded5d7" class="outline-2">
<h2 id="org0ded5d7"><span class="section-number-2">1</span> Login</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Provide secure login capability.</li>
<li>Lock account after 3 failed login attempts.</li>
<li>Password format.</li>
</ul>
</div>

<div id="outline-container-org752b4f5" class="outline-3">
<h3 id="org752b4f5"><span class="section-number-3">1.1</span> Basic Course</h3>
<div class="outline-text-3" id="text-1-1">
<p>
The system displays the Login page.  The user enters the username and password,
and then clicks Login.  The system checks the syntax of the password, finds the
user's account in the master account list, verifies that the password is
correct, and starts a session.
</p>
</div>
</div>

<div id="outline-container-org7620a41" class="outline-3">
<h3 id="org7620a41"><span class="section-number-3">1.2</span> Alternate Courses</h3>
<div class="outline-text-3" id="text-1-2">
<dl class="org-dl">
<dt>Improperly formatted password</dt><dd>System displays "Invalid login credentials"
message to user.</dd>
<dt>Account not found, or password incorrect</dt><dd>System displays "Invalid login
credentials" message.</dd>
<dt>Three Login Fails</dt><dd>User's Account is locked.</dd>
<dt>User clicks Cancel</dt><dd>System closes the Login page.</dd>
</dl>
</div>
</div>

<div id="outline-container-org9dd0483" class="outline-3">
<h3 id="org9dd0483"><span class="section-number-3">1.3</span> Robustness Diagram <code>[0/4]</code></h3>
<div class="outline-text-3" id="text-1-3">
</div>

<div id="outline-container-orgcf0e26d" class="outline-4">
<h4 id="orgcf0e26d"><span class="section-number-4">1.3.1</span> <span class="todo TODO">TODO</span> Validate Password Syntax Tests <code>[2/5]</code></h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
Insufficiently complex passwords are rejected.
</p>
</div>

<ol class="org-ol">
<li><a id="orgd8f8088"></a><span class="done DONE">DONE</span> Validate Password Default Run Scenario<br />
<div class="outline-text-5" id="text-1-3-1-1">
<p>
The "sunny day" scenario: a sufficiently complex password is accepted.
</p>

<dl class="org-dl">
<dt>MyPassword123</dt><dd>Validation passes.</dd>
</dl>

<div class="org-src-container">
<pre class="src src-python" id="orgcf58934"><span style="color: #8ac6f2; font-weight: bold;">def</span> <span style="color: #cae682;">test_default_run_scenario</span>(<span style="color: #8ac6f2; font-weight: bold;">self</span>):
    <span style="color: #8ac6f2; font-weight: bold;">self</span>.assertTrue(account.validate_password_syntax(<span style="color: #95e454;">"MyPassword123"</span>))

</pre>
</div>
</div>
</li>

<li><a id="orge5c7612"></a><span class="done DONE">DONE</span> all lower case should fail<br />
<div class="outline-text-5" id="text-1-3-1-2">
<dl class="org-dl">
<dt>mylowercasepassword</dt><dd>Validation fails.</dd>
</dl>

<div class="org-src-container">
<pre class="src src-python" id="org231432f"><span style="color: #8ac6f2; font-weight: bold;">def</span> <span style="color: #cae682;">test_default_run_scenario</span>(<span style="color: #8ac6f2; font-weight: bold;">self</span>):
    <span style="color: #8ac6f2; font-weight: bold;">self</span>.assertRaises(AccountValidationException,
    account.validate_password_syntax, (<span style="color: #95e454;">"mylowercasepassword"</span>,))

</pre>
</div>
</div>
</li>

<li><a id="orgafe5b1a"></a><span class="todo TODO">TODO</span> all upper case should fail<br />
<div class="outline-text-5" id="text-1-3-1-3">
<dl class="org-dl">
<dt>MYUPPERCASEPASSWORD123</dt><dd>Validation fails.</dd>
</dl>

<div class="org-src-container">
<pre class="src src-python" id="org8d4912a">
</pre>
</div>
</div>
</li>

<li><a id="org4332c93"></a><span class="todo TODO">TODO</span> non-numeric should fail<br />
<div class="outline-text-5" id="text-1-3-1-4">
<dl class="org-dl">
<dt>no-numbers</dt><dd>Validation fails.</dd>
</dl>

<div class="org-src-container">
<pre class="src src-python" id="org3e0eb13">
</pre>
</div>
</div>
</li>

<li><a id="org14dcd15"></a><span class="todo TODO">TODO</span> short password should fail<br />
<div class="outline-text-5" id="text-1-3-1-5">
<p>
Minimum 6 characters
</p>

<dl class="org-dl">
<dt>Ab123</dt><dd>Validation fails.</dd>
</dl>

<div class="org-src-container">
<pre class="src src-python" id="orga258770">
</pre>
</div>
</div>
</li>
</ol>
</div>

<div id="outline-container-org106d83d" class="outline-4">
<h4 id="org106d83d"><span class="section-number-4">1.3.2</span> <span class="todo TODO">TODO</span> Lock Account After 3 Failed Login Attempts</h4>
</div>

<div id="outline-container-org4f80248" class="outline-4">
<h4 id="org4f80248"><span class="section-number-4">1.3.3</span> <span class="todo TODO">TODO</span> Provide Secure Login Capability Tests</h4>
</div>

<div id="outline-container-org9d9a1d3" class="outline-4">
<h4 id="org9d9a1d3"><span class="section-number-4">1.3.4</span> <span class="todo TODO">TODO</span> Password Format Tests</h4>
</div>
</div>

<div id="outline-container-orgbba4237" class="outline-3">
<h3 id="orgbba4237"><span class="section-number-3">1.4</span> Sequence Diagram <code>[1/1]</code></h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> Login Page: login()</li>
<li class="on"><code>[X]</code> Master Account List: find()</li>
<li class="on"><code>[X]</code> Account: validatePasswordSyntax()</li>
<li class="on"><code>[X]</code> Account: verifyPassword()</li>
<li class="off"><code>[&#xa0;]</code> SingleSignOn-Service: lookup()</li>
<li class="off"><code>[&#xa0;]</code> Account: new()</li>
<li class="off"><code>[&#xa0;]</code> Account: populateFrom()</li>
<li class="off"><code>[&#xa0;]</code> Dispatcher Servlet: send login request</li>
<li class="off"><code>[&#xa0;]</code> SingleSignOn-Service: check()</li>
<li class="off"><code>[&#xa0;]</code> User: redirect to home page</li>
<li class="on"><code>[X]</code> Dispatcher Servlet: showMessage()</li>
<li class="off"><code>[&#xa0;]</code> SingleSignOn-Service: startSession()</li>
<li class="off"><code>[&#xa0;]</code> Dispatcher Servlet: sendRedirect()</li>
<li class="on"><code>[X]</code> Dispatcher Servlet: send Cancel request</li>
<li class="off"><code>[&#xa0;]</code> Account: new()</li>
<li class="on"><code>[X]</code> Login Page: cancelLogin()</li>
</ul>
</div>

<div id="outline-container-orgb76076d" class="outline-4">
<h4 id="orgb76076d"><span class="section-number-4">1.4.1</span> <span class="done DONE">DONE</span> Populate Account From XML <code>[3/3]</code></h4>
<div class="outline-text-4" id="text-1-4-1">
<p>
CLOSED: <span class="timestamp-wrapper"><span class="timestamp">[2013-11-22 Fri 07:42]</span></span>
</p>

<p>
Populate the account's fields from a given an XML string.
</p>
</div>

<ol class="org-ol">
<li><a id="org1e73b6c"></a><span class="done DONE">DONE</span> Populate From XML Default Run Scenario<br />
<div class="outline-text-5" id="text-1-4-1-1">
<p>
A normal, expected XML document is passed in.
</p>

<dl class="org-dl">
<dt>NormalAccount.xml</dt><dd>Each field in Account is populated from the expected XML
element.</dd>
</dl>

<div class="org-src-container">
<pre class="src src-python" id="org957f740"><span style="color: #8ac6f2; font-weight: bold;">def</span> <span style="color: #cae682;">test_default</span>(<span style="color: #8ac6f2; font-weight: bold;">self</span>):
    <span style="color: #8ac6f2; font-weight: bold;">with</span> <span style="color: #e5786d;">open</span>(<span style="color: #95e454;">"tests/resources/NormalAccount.xml"</span>) <span style="color: #8ac6f2; font-weight: bold;">as</span> myxml:
        <span style="color: #cae682;">userXml</span> = myxml.read()

    <span style="color: #8ac6f2; font-weight: bold;">self</span>.account.populateFrom(userXml)
    assertEquals(<span style="color: #95e454;">"jsmith"</span>, account.username)
    assertEquals(<span style="color: #95e454;">"John"</span>, account.firstname)
    assertEquals(<span style="color: #95e454;">"Smith"</span>, account.lastname)

</pre>
</div>
</div>
</li>

<li><a id="orga1eba05"></a><span class="done DONE">DONE</span> Quotation marks in each element<br />
<div class="outline-text-5" id="text-1-4-1-2">
<dl class="org-dl">
<dt>AccountWithQuotes.xml</dt><dd>Correctly parsed.</dd>
</dl>

<div class="org-src-container">
<pre class="src src-python" id="org5f3578d"><span style="color: #8ac6f2; font-weight: bold;">def</span> <span style="color: #cae682;">test_quotation_marks_in_each_element</span>(<span style="color: #8ac6f2; font-weight: bold;">self</span>):
    <span style="color: #8ac6f2; font-weight: bold;">with</span> <span style="color: #e5786d;">open</span>(<span style="color: #95e454;">"tests/resources/AccountWithQuotes.xml"</span>) <span style="color: #8ac6f2; font-weight: bold;">as</span> myxml:
        <span style="color: #cae682;">userXml</span> = myxml.read()

    <span style="color: #8ac6f2; font-weight: bold;">self</span>.account.populateFrom(userXml)
    assertEquals(<span style="color: #95e454;">"jsmith"</span>, account.username)
    assertEquals(<span style="color: #95e454;">"John"</span>, account.firstname)
    assertEquals(<span style="color: #95e454;">"Smith"</span>, account.lastname)

</pre>
</div>
</div>
</li>

<li><a id="org045c35f"></a><span class="done DONE">DONE</span> Throw error if expected fields are missing<br />
<div class="outline-text-5" id="text-1-4-1-3">
<p>
The Username, First Name, and Last Name elements must be present.
</p>

<dl class="org-dl">
<dt>AccountWithMissingElements.xml</dt><dd>A parse exception should be thrown.</dd>
</dl>

<div class="org-src-container">
<pre class="src src-python" id="org15ca4df"><span style="color: #8ac6f2; font-weight: bold;">def</span> <span style="color: #cae682;">test_throw_error_if_expected_fields_are_missing</span>(<span style="color: #8ac6f2; font-weight: bold;">self</span>):
    <span style="color: #8ac6f2; font-weight: bold;">with</span> <span style="color: #e5786d;">open</span>(<span style="color: #95e454;">"tests/resources/NormalAccount.xml"</span>) <span style="color: #8ac6f2; font-weight: bold;">as</span> myxml:
        <span style="color: #cae682;">userXml</span> = myxml.read()

    <span style="color: #8ac6f2; font-weight: bold;">with</span> <span style="color: #8ac6f2; font-weight: bold;">self</span>.assertRaises(XPathParseException):
        <span style="color: #8ac6f2; font-weight: bold;">self</span>.account.populateFrom(userXml)

</pre>
</div>
</div>
</li>
</ol>
</div>
</div>

<div id="outline-container-orgab98a5f" class="outline-3">
<h3 id="orgab98a5f"><span class="section-number-3">1.5</span> Controllers</h3>
<div class="outline-text-3" id="text-1-5">
</div>
<div id="outline-container-org20b5f2a" class="outline-4">
<h4 id="org20b5f2a"><span class="section-number-4">1.5.1</span> Account</h4>
<div class="outline-text-4" id="text-1-5-1">
<div class="org-src-container">
<pre class="src src-python" id="orgda6e91b"><span style="color: #8ac6f2; font-weight: bold;">class</span> <span style="color: #92a65e; font-weight: bold;">AccountValidationException</span>(<span style="color: #92a65e; font-weight: bold;">Exception</span>):
    <span style="color: #8ac6f2; font-weight: bold;">pass</span>

<span style="color: #8ac6f2; font-weight: bold;">class</span> <span style="color: #92a65e; font-weight: bold;">Account</span>(<span style="color: #e5786d;">object</span>):

    <span style="color: #8ac6f2; font-weight: bold;">def</span> <span style="color: #cae682;">__init__</span>(<span style="color: #8ac6f2; font-weight: bold;">self</span>, username):
        <span style="color: #8ac6f2; font-weight: bold;">self</span>.username = username

    <span style="color: #8ac6f2; font-weight: bold;">def</span> <span style="color: #cae682;">validatePasswordSyntax</span>(<span style="color: #8ac6f2; font-weight: bold;">self</span>, password):
        <span style="color: #8ac6f2; font-weight: bold;">if</span> (password.lower() == password) <span style="color: #8ac6f2; font-weight: bold;">or</span> (password.upper() == password):
            <span style="color: #8ac6f2; font-weight: bold;">raise</span> AccountValidationException(
                <span style="color: #95e454;">"Password must be a mixture of upper and lower case"</span>)
        <span style="color: #8ac6f2; font-weight: bold;">if</span> <span style="color: #e5786d;">len</span>(password) &lt; 6:
            <span style="color: #8ac6f2; font-weight: bold;">raise</span> AccountValidationException(
                <span style="color: #95e454;">"Password must be at least 6 characters long"</span>)
        <span style="color: #8ac6f2; font-weight: bold;">if</span> <span style="color: #8ac6f2; font-weight: bold;">not</span> <span style="color: #8ac6f2; font-weight: bold;">self</span>._containsAtLeastOneDigit(password):
            <span style="color: #8ac6f2; font-weight: bold;">raise</span> AccountValidationException(
                <span style="color: #95e454;">"Password must contain at least 1 numeric digit."</span>)
        <span style="color: #8ac6f2; font-weight: bold;">return</span> <span style="color: #e5786d;">True</span>

    <span style="color: #8ac6f2; font-weight: bold;">def</span> <span style="color: #cae682;">_containsAtLeastOneDigit</span>(<span style="color: #8ac6f2; font-weight: bold;">self</span>, password):
        <span style="color: #8ac6f2; font-weight: bold;">return</span> <span style="color: #e5786d;">True</span> <span style="color: #8ac6f2; font-weight: bold;">in</span> [c.isdigit() <span style="color: #8ac6f2; font-weight: bold;">for</span> c <span style="color: #8ac6f2; font-weight: bold;">in</span> password]

    <span style="color: #8ac6f2; font-weight: bold;">def</span> <span style="color: #cae682;">populateFrom</span>(<span style="color: #8ac6f2; font-weight: bold;">self</span>, userXml):
        <span style="color: #cae682;">helper</span> = XPathHelper(userXml)
        <span style="color: #8ac6f2; font-weight: bold;">self</span>.username = helper.get(<span style="color: #95e454;">"//username"</span>)
        <span style="color: #8ac6f2; font-weight: bold;">self</span>.firstname = helper.get(<span style="color: #95e454;">"//firstname"</span>)
        <span style="color: #8ac6f2; font-weight: bold;">self</span>.lastname = helper.get(<span style="color: #95e454;">"//lastname"</span>)

    <span style="color: #8ac6f2; font-weight: bold;">def</span> <span style="color: #cae682;">verifyPassword</span>(<span style="color: #8ac6f2; font-weight: bold;">self</span>, password):
        <span style="color: #8ac6f2; font-weight: bold;">pass</span>

</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2013-11-20 Wed</p>
<p class="author">Author: Nick Daly</p>
<p class="date">Created: 2019-04-29 Mon 21:10</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
